{
  "name": "Audiobook Reader",
  "short_name": "Audiobook",
  "description": "Read any PDF aloud with chapter navigation, bookmarks and resume support.",
  "start_url": "/audiobook-reader/",
  "scope": "/audiobook-reader/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1916",
  "theme_color": "#c0521a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
